FruitSalad/MainWindow.xaml

<Window x:Class="FruitSalad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitSalad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FruitSalad" Height="900" Width="1600">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBindingSaveFile"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>

    <Window.Resources>
        <local:PropertyTemplateSelector x:Key="PropertyDataTemplateSelector"/>
        <local:EditorTemplateSelector x:Key="EditorDataTemplateSelector"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <!-- Menu Bar -->
        <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuNewClick" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" Click="MenuOpenClick" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="res/16_16/folder_open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuSaveClick" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="res/16_16/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" Click="MenuExitClick" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Build">
                    <MenuItem Header="_Build Workspace" Click="BuildWorkspaceClick"/>
                    <MenuItem Header="_Build Settings"/>
                </MenuItem>
            </Menu>
        </Border>

        <!-- Status Bar -->
        <Border BorderBrush="#AAAAAA" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom" Padding="2" Background="#EEEEEE">
            <TextBlock Text="Status"></TextBlock>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Column="0" Width="auto" Margin="2">
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                            <TextBlock FontWeight="Bold" Text="Directory" Padding="3 3 3 3" Background="#EEEEEE"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <local:DirectoryTreeView x:Name="DirectoryTree" ItemsSource="{Binding DirectoryTree.DirectorItems}" BorderThickness="0" HorizontalAlignment="Stretch">
                                <!--TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type local:DirectoryTreeViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="TreeItemDoubleClick"/>
                                        <Setter Property="FilePath" Value="{Binding Path=AbsolutePath}"/>
                                        <Setter Property="FileType" Value="{Binding Path=ItemType.Name}"/>
                                    </Style>
                                </-->
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:DirectorItemVM}" ItemsSource="{Binding Path=Children}">
                                        <StackPanel Orientation="Horizontal" Margin="2 1 4 1">
                                            <!-- Context Menu -->
                                            <StackPanel.ContextMenu>
                                                <ContextMenu ItemsSource="{Binding CommandList}">
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Header" Value="{Binding Name}"/>
                                                            <Setter Property="Command" Value="{Binding Command }"/>
                                                            <Setter Property="CommandParameter" Value="{Binding Parameter}"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Source="{Binding Path=ImageUrl}" Width="16" Height="16" Margin="2 0 2 0"/>
                                            <TextBlock Text="{Binding Path=ItemName}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </local:DirectoryTreeView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Middle Panel -->
                    <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Column="0" Margin="2">
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=SourceData.EditorTitle}" Padding="3 3 3 3" Background="#EEEEEE"/>
                            </Border>
                            <ContentControl Content="{Binding Path=SourceData}" ContentTemplateSelector="{StaticResource EditorDataTemplateSelector}" Margin="2"/>
                        </DockPanel>
                    </Border>

                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

                    <!-- Right Panel -->
                    <Border BorderBrush="#AAAAAA" BorderThickness="1" Grid.Column="2" Margin="2">
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                                <TextBlock FontWeight="Bold" Text="Properties" Padding="3 3 3 3" Background="#EEEEEE"/>
                            </Border>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding Path=Properties}" ItemTemplateSelector="{StaticResource PropertyDataTemplateSelector}" Margin="2"/>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>

            </Grid>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Border BorderBrush="#AAAAAA" BorderThickness="1" DockPanel.Dock="Bottom" Height="auto" Margin="2">
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                            <TextBlock FontWeight="Bold" Text="Console" Padding="3 3 3 3" Background="#EEEEEE"/>
                        </Border>
                        <ScrollViewer>
                            <TextBox x:Name="ConsoleBox" IsReadOnly="True" Background="#FFFFFF" BorderThickness="0"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
