FruitSalad/MainWindow.xaml

<Window x:Class="FruitSalad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitSalad"
        mc:Ignorable="d"
        Title="FruitSalad" Height="900" Width="1600">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <local:PropertyTemplateSelector x:Key="TaskDataTemplateSelector"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <!-- Menu Bar -->
        <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuNewClick"/>
                    <MenuItem Header="_Open" Click="MenuOpenClick"/>
                </MenuItem>
            </Menu>
        </Border>

        <!-- Status Bar -->
        <Border BorderBrush="#AAAAAA" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom" Padding="2" Background="#EEEEEE">
            <TextBlock Text="Status"></TextBlock>
        </Border>
        
        <!-- Main Content -->
        <DockPanel Margin="2">
            <!-- Bottom Panel -->
            <DockPanel DockPanel.Dock="Bottom" Height="200" Margin="2" LastChildFill="True">
                <Border BorderBrush="#AAAAAA" BorderThickness="1 1 1 0" DockPanel.Dock="Top">
                    <TextBlock FontWeight="Bold" Text="Console" Padding="3 3 3 3" Background="#EEEEEE"/>
                </Border>
                <TextBox IsReadOnly="True" Background="#FFFFFF"/>
            </DockPanel>

            <!-- Left Panel -->
            <Border BorderBrush="#AAAAAA" BorderThickness="1" DockPanel.Dock="Left" Width="300" Margin="2">
                <StackPanel>
                    <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1">
                        <TextBlock FontWeight="Bold" Text="Directory" Padding="3 3 3 3" Background="#EEEEEE"/>
                    </Border>
                    <TreeView x:Name="DirectoryTree" ItemsSource="{Binding DirectorItems}" BorderThickness="0" HorizontalAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="TreeItemDoubleClick"/>
                                <Setter Property="Tag" Value="{Binding Path=AbsolutePath}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:DirectorItem}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" Margin="2 1 4 1">
                                    <Image Source="{Binding Path=ImageUrl}" Width="16" Height="16" Margin="2 0 2 0"/>
                                    <TextBlock x:Name="DataCarrier" Text="{Binding Path=ItemName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </Border>

            <!-- Right Panel -->
            <Border BorderBrush="#AAAAAA" BorderThickness="1" DockPanel.Dock="Right" Width="300" Margin="2">
                <StackPanel>
                    <Border BorderBrush="#AAAAAA" BorderThickness="0 0 0 1">
                        <TextBlock FontWeight="Bold" Text="Properties" Padding="3 3 3 3" Background="#EEEEEE"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Path=Properties}" ItemTemplateSelector="{StaticResource TaskDataTemplateSelector}" Margin="2">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="PropertyTemplateFloat" DataType="{x:Type local:PropertyFloatVM}">
                                <StackPanel Margin="0 2">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBox Text="{Binding Path=Value}" Padding="3" PreviewTextInput="FloatValidationTextBox"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="PropertyTemplateFloat3" DataType="{x:Type local:PropertyFloat3VM}">
                                <StackPanel Margin="0 2">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=ValueX}" Padding="3" Margin="0 0 2 0" Grid.Column="0" PreviewTextInput="FloatValidationTextBox"/>
                                        <TextBox Text="{Binding Path=ValueY}" Padding="3" Margin="1 0 1 0" Grid.Column="1" PreviewTextInput="FloatValidationTextBox"/>
                                        <TextBox Text="{Binding Path=ValueZ}" Padding="3" Margin="2 0 0 0" Grid.Column="2" PreviewTextInput="FloatValidationTextBox"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="PropertyTemplateUnknown" DataType="{x:Type local:PropertyVM}">
                                <TextBlock Text="UNKNOWN PROPERTY TYPE!" FontWeight="Bold"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Middle Panel -->
            <TabControl Margin="2">
                <TabItem Header="Sprite">

                </TabItem>
                <TabItem Header="Model">

                </TabItem>
                <TabItem Header="Texture Map">

                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
