FruitSalad/NewWorkspaceWindow.xaml

<Window x:Class="FruitSalad.NewWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitSalad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Workspace" Height="400" Width="600">

    <Window.DataContext>
        <local:NewWorkspaceVM/>
    </Window.DataContext>

    <Window.Resources>
        <local:TextBoxBackgroundColorConverter x:Key="TextboxBackgroundConverter"/>
    </Window.Resources>

    <StackPanel Margin="5 5 5 5">

        <TextBlock Text="Name"/>
        <TextBox Text="{Binding WorkspaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" Margin="0 0 0 10"/>

        <TextBlock Text="Workspace Directory"/>
        <Grid HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding WorkspaceDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#EEEEEE" HorizontalAlignment="Stretch" Grid.Column="0" Padding="4" Grid.ColumnSpan="2"/>
            <Button Content="..." Grid.Column="2" Margin="2 0 2 0" Click="ButtonWorkspace"/>
        </Grid>

        <CheckBox IsChecked="{Binding HasAssetDir, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Assets Directory"/>
        </CheckBox>
        <Grid HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AssetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsAssetReadOnly}" Background="{Binding IsAssetReadOnly, Converter={StaticResource TextboxBackgroundConverter}}" HorizontalAlignment="Stretch" Grid.Column="0" Padding="4"/>
            <Button Content="..." IsEnabled="{Binding HasAssetDir}" Grid.Column="1" Margin="2 0 2 0" Click="ButtonSource"/>
        </Grid>
        
        <CheckBox IsChecked="{Binding HasSourceDir, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Source Directory"/>
        </CheckBox>
        <Grid HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SourceDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsSourceReadOnly}" Background="{Binding IsSourceReadOnly, Converter={StaticResource TextboxBackgroundConverter}}" HorizontalAlignment="Stretch" Grid.Column="0" Padding="4"/>
            <Button Content="..." IsEnabled="{Binding HasSourceDir}" Grid.Column="1" Margin="2 0 2 0" Click="ButtonSource"/>
        </Grid>

        <CheckBox IsChecked="{Binding HasPropertyDir, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Property Directory"/>
        </CheckBox>
        <Grid HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PropertyDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsPropertyReadOnly}" Background="{Binding IsPropertyReadOnly, Converter={StaticResource TextboxBackgroundConverter}}" HorizontalAlignment="Stretch" Grid.Column="0" Padding="4"/>
            <Button Content="..." IsEnabled="{Binding HasPropertyDir}" Grid.Column="1" Margin="2 0 2 0" Click="ButtonProperty"/>
        </Grid>

        <CheckBox IsChecked="{Binding HasOutputDir, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Output Directory"/>
        </CheckBox>
        <Grid HorizontalAlignment="Stretch" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsOutputReadOnly}" Background="{Binding IsOutputReadOnly, Converter={StaticResource TextboxBackgroundConverter}}" HorizontalAlignment="Stretch" Grid.Column="0" Padding="4"/>
            <Button Content="..." IsEnabled="{Binding HasOutputDir}" Grid.Column="1" Margin="2 0 2 0" Click="ButtonOutput"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Grid.Column="1" Margin="0 0 10 0" Padding="4" Click="ButtonCreate"/>
            <Button Content="Reset" Grid.Column="2" Margin="5 0 5 0" Padding="4" Click="ButtonReset"/>
            <Button Content="Cancel" Grid.Column="3" Margin="10 0 0 0" Padding="4" Click="ButtonCancel"/>
        </Grid>
    </StackPanel>
</Window>
